spring.application.name=scm2

#mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm2?useSSL=false&serverTimezone=UTC
#username and password
spring.datasource.username=root
spring.datasource.password=Tusher#@1

#jpa configurations
spring.jpa.show-sql=true
#for creating schema and tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect